# Portfolio

./: Portfolio.sln  README.md
.github/workflows/: master_fabio-aplicativo-web.yml
Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Controllers/: ContatosController.cs  HomeController.cs  SkillController.cs
Portfolio/Models/: Contato.cs  Contexto.cs  Skills.cs
Portfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Portfolio/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Contato.cshtml  Facts.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml  Skill.cshtml  Skills.cshtml  Testimonials.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
Portfolio/wwwroot/css/: button_mode.css  dark.css  style.css
Portfolio/wwwroot/js/: page-mode.js  page_mode.js  skills.js
