<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19c692b2-d5ff-4ed6-a143-99c5bb1d4b8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contatos\**" />
    <Compile Remove="wwwroot\assets\home\vendor\php-email-form\**" />
    <Content Remove="Views\Contatos\**" />
    <Content Remove="wwwroot\assets\home\vendor\php-email-form\**" />
    <EmbeddedResource Remove="Views\Contatos\**" />
    <EmbeddedResource Remove="wwwroot\assets\home\vendor\php-email-form\**" />
    <None Remove="Views\Contatos\**" />
    <None Remove="wwwroot\assets\home\vendor\php-email-form\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContatosController.cs" />
    <Compile Remove="Controllers\SkillController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\js\alert.js" />
    <Content Remove="wwwroot\js\page_mode.js" />
    <Content Remove="wwwroot\js\scroll.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

</Project>
